<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Outfit:wght@400;700&family=Poppins:wght@100;300;500;600&family=Teko&display=swap');
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{background-color:hsl(212, 45%, 89%); font-family: "Outfit";}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{background-color: white; position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  width: 350px;
  height: 480px;
border-radius: 20px;
text-align: center;
display: block;}
    img{ margin-left: auto; margin-right: auto; width: 90%; border-radius: 20px; margin-top: 15px;}
    .text{ margin: 10px;}
    .container{   margin: auto; width: 50%; padding: 10px;}
    p{color:hsl(214, 4%, 65%); font-size: 15px; padding-top: 20px;}
  </style>
</head>
<body> 
    <div class="container">
  <div class="card">
    <div class="img">
    <img src="images/image-qr-code.png" alt="qr">
  </div>
    <div class="text">
    <h3>Improve your front-end skills by building projects</h3>

  
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>
</div>
</body>
</html>
